<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Eric Choi basic portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <heading><h2>Eric Choi</h2></heading>
    <header></header>
    <h4>About</h4>
    <h4>Portfolio</h4>
    <h4>Contact</h4>
    <h2>About Me</h2>
    <img src="assets/images/img7028.jpg" alt="Eric's profile picture">
    <p>I am currently working part-time as an Application Support Engineer
        at Fred Hutchinson Cancer Research Center located in South Lake
        Union area of Seattle, Washington. As my tasks and interests
        expanding towards more about front and back end coding, I am
        taking UW coding bootcamp full stack web development course
        from August 2019 to February 2020. This is a great opportunity
        to add the full stack coding skills onto my previous numerical
        analysis programming experiences. Upon completion of this course,
        I believe that I can become a happy camper software developer
        with confidence in my current work or any other potential
        position.</p>
    <footer>Copyright &copy;</footer>
</body>

</html>